PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://mjtech:mjtech1234@cluster0.zeawt.mongodb.net/bank-auth?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 0987654321ideanextspace1234567890nextfreelance
JWT_ACCOUNT_ACTIVATION= mynextideaspaceprojectjwt0987654321ideanext
JWT_RESET_PASSWORD= 
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=

mongodb://localhost:27017/authboiler

sendgridMAilApiKeys=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